created: NaNNaNNaNNaNNaNNaNNaN
modified: 20190606184602930
tags: article markdown inbox
title: Сун Лянь — Википедия
type: text/x-markdown
url: https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BD_%D0%9B%D1%8F%D0%BD%D1%8C

[Source](https://ru.wikipedia.org/wiki/Сун_Лянь "Permalink to Сун Лянь — Википедия")

# Сун Лянь — Википедия


| ----- |
| Сун Лянь | 
| 宋濂 | 
|  ![Song Lian.jpg][1]  | 
| Дата рождения |  [1310][2](1310) |  
| Место рождения |  Пуцзян, Чжэцзян |  
| Дата смерти |  [1381][3](1381) |  
| Место смерти |  Куйчжоу, Чунцин |  
| Гражданство (подданство) |   |  
| Род деятельности |  литератор и неоконфуцианский учёный | 

**Сун Лянь** ([кит.][4] [упр.][5] 宋濂, [пиньинь][6]: _Sòng Lián_, почётное имя [кит.][4] [упр.][5] 景濂, [пиньинь][6]: _Jinglian_) ([1310][7], [Пуцзян][8], совр. [Иу][9] (?), [Чжэцзян][10] — [1381][11], Куйчжоу, совр. уезд [Фэнцзе][12], [Чунцин][13]) — [китайский][14] литератор и [неоконфуцианский][15] учёный эпохи поздней династии [Юань][16] и ранней [Мин][17]. Составитель [Юань-ши][18]. Советник императора и крупный государственный деятель ранней Мин. Член [академии Ханьлинь][19]. 

Сун Лянь родился в префектуре Учжоу, центре конфуцианского знания того времени. Он обладал замечательной способностью к учёбе, а среди его учителей были известные конфуцианцы Хуан Цзин, Лю Гуань и У Лай (благодаря этой подготовке его труды принадлежат к неоконфуцианской школе Цзиньхуа поздней Юань). Тем не менее (возможно, благодаря архаичному «высокому стилю» письма), на [государственных экзаменах][20] на должность он потерпел провал, что подорвало его доверие к юаньскому правлению. 

Впоследствии он возглавил частную школу, которую некогда окончил. Его вовлечённость в управление школой не занимала много времени: считается, что, будучи землевладельцем в Восточном [Чжэцзяне][10], он проводил время в праздности, обращая на себя внимание современников лишь своими книгами. К концу эпохи Юань он, возможно, был самым известным литератором эпохи.[[2]][21]

В последние годы правления династии Юань он получил приглашение императора [Тогон-Тэмура][22] в члены придворной [академии Ханьлинь][19], но отказался, сославшись на необходимость ухаживать за престарелыми родителями. 

Однако после [1360 года][23] он стал советником и идеологом [Чжу Юаньчжана][24], в то время одного из вождей крестьянского восстания. Его влияние было столь велико, что ему приписывают преображение Чжу Юаньчжана из народного вождя в первого императора китайской династии Мин.[[3]][25]

После восшествия Чжу Юаньчжана на престол в [1368 году][26] Сун Лянь стал заметным государственным деятелем и продолжил выработку идеологии, обратив в том числе внимание на конфликт между священной традицией и требованиями современности (сохранилась его сатирическая работа Пань-тао Хэ-фу ([кит.][4] 蟠桃核賦), высмеивающая возникающие в среде чиновничества конфликты).[[4]][27]

Сун Лянь преимущественно известен тем, что руководил составлением хроники предшествовавшей династии Юань, Юань-ши. При составлении он внёс значительные изменения в традицию официальной историографии. Юань-ши была окончена в [1370 году][28], и несмотря на ошибки и противоречия, является крупнейшим источником по средневековой истории Китая эпохи Юань, а также важным источником по истории северных и северо-западных соседей Китая. 

Кроме Юань-ши, Сун Лянь известен сборником биографий знаменитых людей, связанных с его родными краями, _Пуян-жэньу-цзи_ ([кит.][4] [трад.][29] 浦陽人物集, [упр.][5] 浦阳人物集, [пиньинь][6]: _Puyang Renwu Ji_, буквально: «Биографический сборник положительных героев у кромки вод»), впоследствии неоднократно переиздававшимся и переведённым на [японский][30], [корейский][31] и [вьетнамский][32] языки. 

Сун Лянь также выступал в роли руководителя различных направлений в академии Ханьлинь и был известным теоретиком и критиком в области литературы и музыки (сохранились как его наставления по стихосложению, так и песни, а также работы, посвящённые игре на [цине][33]). Есть сведения о том, что он также писал работы, касающиеся [буддизма][34] и [даосизма][35]. 

В литературе его книги известны как образец стиля [гувэнь][36], хотя, в отличие от других авторов, использовавших его, Сун Лянь был скорее заинтересован в функциональности стиля для выражения идей, чем в стиле ради него самого.[[5]][37]

В [1377 году][38] Сун Лянь ушёл в отставку по возрасту и отправился на родину. В его отсутствие он был обвинён в «близости к изменнику» [Ху Вэйюну][39] (бывшему сподвижнику Хунъу, выступление которого было подавлено в 1380 году) и вместе с семьёй приговорён к ссылке. По пути к месту ссылки Сун Лянь скончался. 

В китайской образовательной традиции Сун Лянь стал одним из «трёх великих литераторов ранней Мин». Из-за его значительной политической роли официальная оценка его значительно менялась. Так, в период маоистской культурной революции он получил устойчивую негативную оценку проводника «помещичьей конфуцианской идеологии». 

* Economic Structure of the Yuan Dynasty: Translation of Chapters 93 and 94 of the Yuan Shih (Herbert Franz Schurmann). Cambridge, Mass.: Harvard University Press, 1956.
* The Military Establishment of the Yuan Dynasty (Hsiao Chi-ching). Cambridge, Mass.: Council on East Asian Studies, Harvard University: Distributed by Harvard University Press, 1978.
* Приложение 1. Сун Лянь. Ответ на письмо студента сюцая Чжана по вопросу о поэзии. стр. 282\ Раздел III. Сравнительные этюды\ Раздел Антология мастеров китайской классической поэзии и прозы \ в кн. [Алексеев В. М.][40] Китайская литература. Избранные труды / Составитель М. В. Баньковская. Редакционная коллегия: М. В. Баньковская, [Л. Н. Меньшиков][41], В. В. Петров, Н. Т. Федоренко (отв. редактор), Л. З. Эйдлин. М.: «Наука» ГРВЛ, 1978.
* Приложение 2. История китайской поэзии в письме историка монголов Сун Ляня к сюцаю Чжану. стр. 286 \ Там же.
* Boyd, Kelly. _Encyclopedia of Historians and Historical Writing._ Taylor & Francis, 1999, [ISBN 1884964338][42]

![Логотип Викитеки][43]

В [Викитеке][44] есть оригинал текста по этой теме. 

[1]: https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Song_Lian.jpg/250px-Song_Lian.jpg
[2]: https://ru.wikipedia.org/wiki/1310_%D0%B3%D0%BE%D0%B4 "1310 год"
[3]: https://ru.wikipedia.org/wiki/1381_%D0%B3%D0%BE%D0%B4 "1381 год"
[4]: https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA "Китайский язык"
[5]: https://ru.wikipedia.org/wiki/%D0%A3%D0%BF%D1%80%D0%BE%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%B5%D1%80%D0%BE%D0%B3%D0%BB%D0%B8%D1%84%D0%BE%D0%B2 "Упрощение иероглифов"
[6]: https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BD%D1%8C%D0%B8%D0%BD%D1%8C "Пиньинь"
[7]: https://ru.wikipedia.org/wiki/1310 "1310"
[8]: https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%86%D0%B7%D1%8F%D0%BD "Пуцзян"
[9]: https://ru.wikipedia.org/wiki/%D0%98%D1%83 "Иу"
[10]: https://ru.wikipedia.org/wiki/%D0%A7%D0%B6%D1%8D%D1%86%D0%B7%D1%8F%D0%BD "Чжэцзян"
[11]: https://ru.wikipedia.org/wiki/1381 "1381"
[12]: https://ru.wikipedia.org/wiki/%D0%A4%D1%8D%D0%BD%D1%86%D0%B7%D0%B5 "Фэнцзе"
[13]: https://ru.wikipedia.org/wiki/%D0%A7%D1%83%D0%BD%D1%86%D0%B8%D0%BD "Чунцин"
[14]: https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9 "Китай"
[15]: https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BE%D0%BA%D0%BE%D0%BD%D1%84%D1%83%D1%86%D0%B8%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE "Неоконфуцианство"
[16]: /wiki/%D0%AE%D0%B0%D0%BD%D1%8C_(%D0%B4%D0%B8%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%8F) "Юань (династия)"
[17]: /wiki/%D0%9C%D0%B8%D0%BD_(%D0%B4%D0%B8%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%8F) "Мин (династия)"
[18]: https://ru.wikipedia.org/wiki/%D0%AE%D0%B0%D0%BD%D1%8C-%D1%88%D0%B8 "Юань-ши"
[19]: https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A5%D0%B0%D0%BD%D1%8C%D0%BB%D0%B8%D0%BD%D1%8C "Академия Ханьлинь"
[20]: https://ru.wikipedia.org/wiki/%D0%9A%D1%8D%D1%86%D0%B7%D1%8E%D0%B9 "Кэцзюй"
[21]: https://ru.wikipedia.org#cite_note-2
[22]: https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%B3%D0%BE%D0%BD-%D0%A2%D1%8D%D0%BC%D1%83%D1%80 "Тогон-Тэмур"
[23]: https://ru.wikipedia.org/wiki/1360_%D0%B3%D0%BE%D0%B4 "1360 год"
[24]: https://ru.wikipedia.org/wiki/%D0%A7%D0%B6%D1%83_%D0%AE%D0%B0%D0%BD%D1%8C%D1%87%D0%B6%D0%B0%D0%BD "Чжу Юаньчжан"
[25]: https://ru.wikipedia.org#cite_note-3
[26]: https://ru.wikipedia.org/wiki/1368_%D0%B3%D0%BE%D0%B4 "1368 год"
[27]: https://ru.wikipedia.org#cite_note-4
[28]: https://ru.wikipedia.org/wiki/1370_%D0%B3%D0%BE%D0%B4 "1370 год"
[29]: https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE#Полные_и_упрощённые_иероглифы "Китайское письмо"
[30]: https://ru.wikipedia.org/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA "Японский язык"
[31]: https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA "Корейский язык"
[32]: https://ru.wikipedia.org/wiki/%D0%92%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA "Вьетнамский язык"
[33]: https://ru.wikipedia.org/wiki/%D0%A6%D0%B8%D1%81%D1%8F%D0%BD%D1%8C%D1%86%D0%B8%D0%BD%D1%8C "Цисяньцинь"
[34]: https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%B4%D0%B4%D0%B8%D0%B7%D0%BC "Буддизм"
[35]: https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%BE%D1%81%D0%B8%D0%B7%D0%BC "Даосизм"
[36]: /w/index.php?title=%D0%93%D1%83%D0%B2%D1%8D%D0%BD%D1%8C&action=edit&redlink=1 "Гувэнь (страница отсутствует)"
[37]: https://ru.wikipedia.org#cite_note-5
[38]: https://ru.wikipedia.org/wiki/1377_%D0%B3%D0%BE%D0%B4 "1377 год"
[39]: /w/index.php?title=%D0%A5%D1%83_%D0%92%D1%8D%D0%B9%D1%8E%D0%BD&action=edit&redlink=1 "Ху Вэйюн (страница отсутствует)"
[40]: /wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87_(%D1%84%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3) "Алексеев, Василий Михайлович (филолог)"
[41]: https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D1%8C%D1%88%D0%B8%D0%BA%D0%BE%D0%B2%2C_%D0%9B%D0%B5%D0%B2_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87 "Меньшиков, Лев Николаевич"
[42]: https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%3A%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/1884964338
[43]: https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/50px-Wikisource-logo.svg.png
[44]: https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0 "Викитека"

