created: 20190426123919592
modified: 20190503203420758
tags: [[My styles]] $:/tags/Stylesheet
title: My styles - Diffs
type: text/vnd.tiddlywiki

/*
** Diffs
*/

.tc-diff-equal {
	background-color: <<colour diff-equal-background>>;
	color: <<colour diff-equal-foreground>>;
}

.tc-diff-insert {
	background-color: <<colour diff-insert-background>>;
	color: <<colour diff-insert-foreground>>;
}

.tc-diff-delete {
	background-color: <<colour diff-delete-background>>;
	color: <<colour diff-delete-foreground>>;
}

.tc-diff-invisible {
	background-color: <<colour diff-invisible-background>>;
	color: <<colour diff-invisible-foreground>>;
}

.tc-diff-tiddlers th {
	text-align: right;
	background: <<colour background>>;
	font-weight: normal;
	font-style: italic;
}

.tc-diff-tiddlers pre {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
}
