created: 2019-06-06T14:10:01.000Z
url: https://rusvesna.su/news/1559825953
tags: article markdown inbox
title: Будущее наступило: робопёс играет с овчаркой (ВИДЕО) | Русская весна
type: text/x-markdown

[Source](https://rusvesna.su/news/1559825953 "Permalink to Будущее наступило: робопёс играет с овчаркой (ВИДЕО)")

# Будущее наступило: робопёс играет с овчаркой (ВИДЕО)

«Русская весна» © 2019

Оперативная информация о событиях в России, Новороссии, на Украине, в Сирии и мире, прямые эфиры, вести с мест от непосредственных участников событий, эксклюзивные фото и видео.  
Сетевое издание «Русская Весна» зарегистрировано в Роскомнадзор 20 августа 2015 года, свидетельство о регистрации СМИ ЭЛ № ФС77 – 62791.  
Сайт может содержать материалы, не предназначенные для лиц младше 18 лет. 

 

КОНТАКТЫ: RUSVESNA.SU (собака) GMAIL.COM

*Экстремистские и террористические организации, запрещенные в Российской Федерации: «Правый сектор», «Украинская повстанческая армия» (УПА), «ИГИЛ», «Джабхат Фатх аш-Шам» (бывшая «Джабхат ан-Нусра», «Джебхат ан-Нусра»), Национал-Большевистская партия (НБП), «Аль-Каида», «УНА-УНСО», «Талибан», «Меджлис крымско-татарского народа», «Свидетели Иеговы», «Мизантропик Дивижн», «Братство» Корчинского, «Артподготовка», «Тризуб им. Степана Бандеры​​», «НСО», «Славянский союз», «Формат-18», «Хизб ут-Тахрир».

